# favorite-doggies

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/andrea/favoritedoggies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/favoritedoggies/: AppModule.kt  DatastoreModule.kt  FavoriteDoggiesApplication.kt  MainActivity.kt  RetrofitModule.kt
app/src/main/java/com/andrea/favoritedoggies/data/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DogRepository.kt  DogsApiService.kt  RemoteDogRepository.kt
app/src/main/java/com/andrea/favoritedoggies/data/models/: Breed.kt  Breeds.kt  ImagePath.kt  UserPreferences.kt
app/src/main/java/com/andrea/favoritedoggies/ui/navigation/: AppNavGraph.kt  NavItem.kt
app/src/main/java/com/andrea/favoritedoggies/ui/screens/: FavoritedBreedImagesScreen.kt  FavoritesPickerScreen.kt  ImagesScreen.kt  SelectFavoritesScreen.kt
app/src/main/java/com/andrea/favoritedoggies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andrea/favoritedoggies/viewmodels/: FavoritesPickerViewModel.kt  ImagesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrea/favoritedoggies/: ExampleUnitTest.kt
app/src/test/java/com/andrea/favoritedoggies/data/: DogRepositoryUnitTests.kt
app/src/test/java/com/andrea/favoritedoggies/data/models/: BreedModelTests.kt
app/src/test/java/com/andrea/favoritedoggies/viewmodels/: FavoritesPickerViewModelTests.kt  ImagesViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
